services:
  - type: web
    name: fusion-starter
    env: static
    buildCommand: npm run build
    staticPublishPath: ./dist
    routes:
      - type: redirect
        source: /dine-in
        destination: /menu
        status: 301
      - type: redirect
        source: /takeout-catering
        destination: /catering
        status: 301
      - type: redirect
        source: /social
        destination: /contact
        status: 301
      - type: rewrite
        source: /*
        destination: /index.html
